@use 'variables'

html
    font-family: Helvetica, sans-serif
    
main
    background-color: variables.$background-color
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    
    .card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        background-color: variables.$card-color
        color: variables.$text-color

        width: variables.$container-width

        border-radius: 20px

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px

        h2
            margin: 10px
            padding: 10px
            background-color: #fff
            border-radius: 10px
            border: 1px solid #000
            font-size: 20px
            transition: 0.6s 

            &:hover
                background-color: variables.$text-color
                color: #fff
               

        img 
            padding: 10px

        button

            padding: 10px
            margin-bottom: 10px
            border-radius: 10px 
            transition: 0.6s

            &:hover
                cursor: pointer
                background-color: variables.$text-color
                color: #fff

            
            
        

